<!-- Built on top of the antwort template under the MIT license here (https://github.com/InterNations/antwort) -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Welcome To My Pet Defense</title>

  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  table {
    border-spacing: 0;
  }
  table td {
    border-collapse: collapse;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .product {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
  }
  .ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
  }
  .free-upgrade div {
    display: inline-block;
  }
  .upgrade-notice {
    width: 57%;
  }
  .wellness-box {
    vertical-align: middle;
  }
  .wellness-box img {
    width: 200px;
  }
</style>

</head>

<body style="margin:0; padding:0;" bgcolor="#F1F1F1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F1F1F1">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F1F1F1;">

      <!-- Top banner -->
      <table id="banner" border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#F1F1F1">
        <tr>
          <td valign="middle" align="center" style="padding-top: 30px;">
            <div id="banner-title" style="background-color: #2E9F9B; padding-top: 25px; padding-bottom: 25px; font-family: Helvetica; font-weight: bold; font-size: 12px; color: #ffffff">
              <img src="../images/logo/logo-name-white@2x.png" alt="My Pet Defense" id="logo" style="width:185px;">
            </div>
          </td>
        </tr>
      </table>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;font-family:Helvetica, Arial, sans-serif;" >
        <tr>
          <td id="content" class="container-padding" style="padding-top:25px;padding-right:45px;padding-bottom:50px;padding-left:45px;background-color:#ffffff;">

            Hi there!

          </td>
        </tr>
        <tr>
          <td class="footer-text" align="center" style="font-size:12px;line-height:18px;color:#A3A2A2;">
            <br><br>
            You are registered as <span id="user-email" style="color:#1D8883 !important;">useremail@gmail.com</span>
            <br><br>

            <div class="ios-footer" style="font-size:12px;">
              &copy; 2019 <a href="http://mypetdefense.com" style="color:#1D8883 !important;">MyPetDefense.com</a>
              <br>
              All Rights Reserved
              <br>
              <a href="http://mypetdefense.com/terms-of-service" style="color:#1D8883 !important;">Terms of Service</a>
            </div>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
