<!-- Built on top of the antwort template under the MIT license here (https://github.com/InterNations/antwort) -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Welcome To My Pet Defense</title>
 
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  table {
    border-spacing: 0;
  }
  table td {
    border-collapse: collapse;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .product {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
  }
  .ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
  }
</style>

</head>

<body style="margin:0; padding:0;" bgcolor="#F1F1F1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F1F1F1">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F1F1F1;">

      <!-- Top banner -->
      <table id="banner" border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#F1F1F1">
        <tr>
          <td valign="middle" align="center" style="padding-top: 30px;">
            <div id="banner-title" style="background-color: #2E9F9B; padding-top: 25px; padding-bottom: 25px; font-family: Helvetica; font-weight: bold; font-size: 12px; color: #ffffff">
              <img src="http://localhost:8080/images/logo/logo-name-white@2x.png" alt="My Pet Defense" id="logo" style="width:185px;">
            </div>
          </td>
        </tr>
      </table>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;font-family:Helvetica, Arial, sans-serif;" >
        <tr>
          <td id="content" class="container-padding" style="padding-top:25px;padding-right:45px;padding-bottom:50px;padding-left:45px;background-color:#ffffff;">
<div>
  <!-- 600px container (white background) -->
  <table>
    <tr>
      <td class="content" align="center" style="padding-bottom:40px;">
        <img src="http://localhost:8080/images/survey-free-month.jpg" alt="One Month Free with comleted Survey" class="survey-offer" style="width: 500px;">
      </td>
    </tr>
    <tr>
      <td class="content" align="left">
        <div class="body-text" style="font-size:18px;line-height:20px;text-align:left;color:#696969;">
          Hi <span class="first-name">mike</span>,
          <br><br>
          Thanks for using My Pet Defense.
          <br><br>
          We want to be sure we continually provide excellent customer service. If you take just a few minutes to complete our customer feedback survey, we'll give you <span style="color:#008080; font-weight: bold; text-transform: uppercase;">one month free</span> of your current deliveries!
          <br><br>

          Kind Regards,
          <br>
          <span style="color:#626161; font-style: italic">The My Pet Defense Team</span>
          <br><br><br>
          
          <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" bgcolor="FF8627" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; background-color: #FF8627;">
                      <a href="https://mypetdefense.com/testimonial" target="_blank" class="take-survy-link" style="display: inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; text-decoration: none; background-color: #FF8627; padding: 15px 38px; border: 1px solid #FF8627; font-size:17px; line-height: 27px; letter-spacing: 0.4px; font-family: Arial, sans-serif;">
                        <span style="color:#ffffff; text-decoration:none; text-transform: uppercase;">Take Survey</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td> 
            </tr>
          </table>

        </div>
      </td>
    </tr>
  </table>
</div>
            
          </td>
        </tr>
        <tr>
          <td class="footer-text" align="center" style="font-size:12px;line-height:18px;color:#A3A2A2;">
            <br><br>
            You are registered as <span id="user-email" style="color:#1D8883 !important;">useremail@gmail.com</span>
            <br><br>

            <div class="ios-footer" style="font-size:12px;">
              &copy; 2017 <a href="http://mypetdefense.com" style="color:#1D8883 !important;">MyPetDefense.com</a>
              <br>
              All Rights Reserved
            </div>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
