<html lang="en"><head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="telephone=no" name="format-detection">
  <title>Welcome To My Pet Defense</title>

  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  table {
    border-spacing: 0;
  }
  table td {
    border-collapse: collapse;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .product {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
  }
  .ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
  }
  .free-upgrade div {
    display: inline-block;
  }
  .upgrade-notice {
    width: 57%;
  }
  .wellness-box {
    vertical-align: middle;
  }
  .wellness-box img {
    width: 200px;
  }
</style>

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#F1F1F1" style="margin:0; padding:0;">


<table bgcolor="#F1F1F1" cellspacing="0" cellpadding="0" height="100%" width="100%" border="0">
  <tbody><tr>
    <td style="background-color: #F1F1F1;" bgcolor="#F0F0F0" valign="top" align="center">


      <table bgcolor="#F1F1F1" class="container" cellspacing="0" cellpadding="0" width="600" border="0" id="banner">
        <tbody><tr>
          <td style="padding-top: 30px;" align="center" valign="middle">
            <div style="background-color: #2E9F9B; padding-top: 25px; padding-bottom: 25px; font-family: Helvetica; font-weight: bold; font-size: 12px; color: #ffffff" id="banner-title">
              <img src="http://localhost:8080/images/logo/logo-name-white@2x.png" style="width:185px;" id="logo" alt="My Pet Defense">
            </div>
          </td>
        </tr>
        </tbody></table>


      <table style="width:600px;max-width:600px;font-family:Helvetica, Arial, sans-serif;" class="container" cellspacing="0" cellpadding="0" width="600" border="0">
        <tbody><tr>
          <td style="padding-top:25px;padding-right:45px;padding-bottom:50px;padding-left:45px;background-color:#ffffff;" class="container-padding" id="content"><div>

            <table>
              <tbody><tr>
                <td style="padding-bottom:40px;" align="center" colspan="2" class="content">
                  <div style="font-size:30px;font-weight:600;color:#454343;" class="title">
                    Your order is shipping soon!
                  </div>
                  <div style="font-size:20px;font-weight:400;color:#454343;" class="title">
                    Shipping on <span id="ship-date">August 15</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" colspan="2" class="content">
                  <div style="padding-bottom:50px;font-size:17px;line-height:20px;text-align:left;color:#4F4E4E;" class="body-text">
                    Hi <span id="parent-name">Mike</span>!
                    <br><br>
                    <div class="no-tracking-number">Your order is nearly on it's way!</div>

                    <br><br>

                    <div>Now is the time to make changes to your box.</div>

                    <br><br>

                    To adjust your shipment, go to the <a style="color:#1D8883 !important;" id="go-to-pets" href="http://mypetdefense.com/pre-billing/">Pets Page</a> in your account.
                    <br><br>

                    Sincerely,
                    <br>
                    <span style="color:#626161;"><strong>The My Pet Defense Team</strong></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="width:100%;margin-top:50px;font-size:20px;color:#454343;background-color:#E7E7E7;text-align:center;padding-top:9px;padding-bottom:10px;" colspan="2">
                  Order Info
                </td>
              </tr>
              <tr>
                <td style="padding-top:20px;padding-bottom:30px;" colspan="2">
                  <table id="order" style="width:100%;">
                    <tbody><tr>
                      <th style="text-align:left;">Pet</th>
                      <th class="product" style="text-align:left;">Products</th>
                    </tr>
                    <tr class="subscription-boxes">
                      <td style="width:30%;" class="pet-name">bob</td>
                      <td>
                        <ul class="products" style="list-style:none;margin:0;padding:10 0 0 0;">
                          <li class="product" style="padding-bottom:7px;"><span>Calming Chews</span></li><li class="product" style="padding-bottom:7px;"><span>Skin and Coat Chews</span></li><li class="product" style="padding-bottom:7px;"><span>Multi-Vitamin Chews</span></li><li class="product" style="padding-bottom:7px;"><span>Dental Powder Small</span></li><li class="product" style="padding-bottom:7px;"><span>ZoGuard Plus for Dogs 5-22 lbs</span></li>




                        </ul>
                      </td>
                    </tr><tr class="subscription-boxes">
                      <td style="width:30%;" class="pet-name">Spot</td>
                      <td>
                        <ul class="products" style="list-style:none;margin:0;padding:10 0 0 0;">
                          <li class="product" style="padding-bottom:7px;"><span>ZoGuard Plus for Dogs 23-44 lbs</span></li>




                        </ul>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="width:100%;margin-top:50px;font-size:20px;color:#454343;background-color:#E7E7E7;text-align:center;padding-top:9px;padding-bottom:10px;" colspan="2">
                  Shipping Info
                </td>
              </tr>
              <tr>
                <td style="width:50%;padding-top:20px;font-size:14px;text-align:left;color:#333333;text-align:center" valign="top">
                  <div style="font-size:14px;font-weight:600;padding-bottom:5px;">Shipped To</div>
                  <span class="name">Mike Rivera</span><br>
                  3605 Bellhaven Dr<br>

                  Valdosta, GA 31605
                </td>
              </tr>
              <tr>
                <td style="padding-top:20px;" colspan="2">
                  <div style="height:1px;border-bottom:1px solid #E7E7E7" class="hr"> </div>
                </td>
              </tr>
              <tr id="tax">
                <td style="padding-top:18px;text-align:right;" colspan="2">
                  <span style="font-weight:600">Tax</span>    <span id="tax-due">$0.90</span>
                </td>
              </tr>
              <tr>
                <td style="padding-top:18px;text-align:right;" colspan="2">
                  <span style="font-weight:600">Billed Total</span>    <span id="total">$1.99</span>
                </td>
              </tr>
              </tbody></table>
          </div></td>
        </tr>
        <tr>
          <td style="font-size:12px;line-height:18px;color:#A3A2A2;" align="center" class="footer-text">
            <br><br>
            You are registered as rivera.mj@gmail.com123
            <br><br>

            <div style="font-size:12px;" class="ios-footer">
              © 2019 <a style="color:#1D8883 !important;" href="http://mypetdefense.com">MyPetDefense.com</a>
              <br>
              All Rights Reserved
              <br>
              <a style="color:#1D8883 !important;" href="http://mypetdefense.com/terms-of-service">Terms of Service</a>
            </div>

            <br><br>

          </td>
        </tr>
        </tbody></table>

    </td>
  </tr>
  </tbody></table>




</body></html>