<html lang="en"><head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="telephone=no" name="format-detection">
  <title>Welcome To My Pet Defense</title>

  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  table {
    border-spacing: 0;
  }
  table td {
    border-collapse: collapse;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .product {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
  }
  .ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
  }
</style>

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#F1F1F1" style="margin:0; padding:0;">


<table bgcolor="#F1F1F1" cellspacing="0" cellpadding="0" height="100%" width="100%" border="0">
  <tbody><tr>
    <td style="background-color: #F1F1F1;" bgcolor="#F0F0F0" valign="top" align="center">

      <table style="width:600px;max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-top: 30px;" class="container" cellspacing="0" cellpadding="0" width="600" border="0">
        <tbody><tr>
          <td class="container-padding" id="content"><div style="padding-right:45px;padding-bottom:50px;padding-left:45px;">

  <table width="600">
    <tbody><tr>
      <td style="background-color:#2E9F9B;padding:25px 45px;text-align:left;" align="center" class="content">
        <header style="border-bottom: 1px solid #B3E7E6;padding:16px 0;">
          <div style="display:inline-block;">
            <div style="color:#B3E7E6;font-size:17px;" class="date">May 30, 2018</div>
            <div style="padding-top:3px;font-size:30px;font-weight:bold;color:#FFFFFF;">Daily Totals</div>
          </div>
          <div style="display:inline-block;vertical-align:super;float:right;">
            <img style="background-color:#2E9F9B;height:43px;" src="../images/logo/shield-logo@2x.png">
          </div></header>
          <ul style="list-style:none;padding:0;text-align:center;margin-bottom:0;">
            <li style="display:inline-block;text-align:center;">
              <div style="color:#FFFFFF;font-size:30px;font-weight:bold;padding-bottom:4px;" class="new-sales">0</div>
              <div style="color:#B3E7E6;font-size:14px;font-weight:bold;text-transform:uppercase;width:129px;letter-spacing:0.5px;">
                New Customer Sales
              </div>
            </li>
          </ul>

      </td>
    </tr>
    <tr>
      <td style="padding-top:30px;padding-right:45px;padding-bottom:50px;padding-left:45px;background-color:#ffffff;" class="container-padding" id="content">
        <h2 style="color:#4F4E4E;font-size:22px;font-weight:bold;padding-bottom:20px;margin:0;">New Customer Sales by Agent</h2>
        <ul style="list-style:none;padding:0;">

        </ul>
      </td>
    </tr>
  </tbody></table>
</div></td>
        </tr>
        <tr>
          <td style="font-size:12px;line-height:18px;color:#A3A2A2;" align="center" class="footer-text">
            <br><br>
            You are registered as mike.rivera@mypetdefense.com
            <br><br>

            <div style="font-size:12px;" class="ios-footer">
              © 2018 <a style="color:#1D8883 !important;" href="http://mypetdefense.com">MyPetDefense.com</a>
              <br>
              All Rights Reserved
            </div>

            <br><br>

          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>





</body></html>

